# Stock-App

./: .gitignore  LICENSE  StocksAppSolution.sln
src/StocksApp.Infrastructure/: StocksApp.Infrastructure.csproj
src/StocksApp.Infrastructure/AppDbContext/: ApplicationDbContext.cs
src/StocksApp.Infrastructure/Migrations/: 20230421145429_Initial.Designer.cs  20230421145429_Initial.cs  20230501061526_UserDetailsDataAdded.Designer.cs  20230501061526_UserDetailsDataAdded.cs  20230502062406_IdentityAndAuthorization.Designer.cs  20230502062406_IdentityAndAuthorization.cs  20230506132024_UserStockTableAdded.Designer.cs  20230506132024_UserStockTableAdded.cs  20230507033622_UserStockTableUpdated.Designer.cs  20230507033622_UserStockTableUpdated.cs  20230507134745_UserStockTableKeyModified1.Designer.cs  20230507134745_UserStockTableKeyModified1.cs  20230508141253_UserStockTableTotalPriceRemoved.Designer.cs  20230508141253_UserStockTableTotalPriceRemoved.cs  20230510132554_InitialAzureDbMigration.Designer.cs  20230510132554_InitialAzureDbMigration.cs  20230512074858_UserStockLastPriceUpdate.Designer.cs  20230512074858_UserStockLastPriceUpdate.cs  ApplicationDbContextModelSnapshot.cs
src/StocksApp.Infrastructure/Repositories/: AccountBalanceRepository.cs  FinnhubRepository.cs  StocksRepository.cs  UserStockRepository.cs
src/StocksApp.UI/: Program.cs  StocksApp.UI.csproj  TradingOptions.cs  appsettings.json
src/StocksApp.UI/Controllers/: AccountBalanceController.cs  AccountController.cs  HomeController.cs  StocksController.cs  TradeController.cs
src/StocksApp.UI/Filters/ActionFilters/: CreateOrderActionFilter.cs
src/StocksApp.UI/Middlewares/: ExceptionHandlingMiddleware.cs
src/StocksApp.UI/Models/: Error.cs  Orders.cs  Stock.cs  StockTrade.cs
src/StocksApp.UI/Properties/: launchSettings.json
src/StocksApp.UI/StartupExtensions/: ConfigureServiceExtension.cs
src/StocksApp.UI/ViewComponents/: AccountBalanceViewComponent.cs  SelectedStockViewComponent.cs
src/StocksApp.UI/Views/: _ViewImports.cshtml
src/StocksApp.UI/logs/: logs2023042121.txt
src/StocksApp.UI/wwwroot/: StyleSheet.css
(+83 files in other folders)
